# SpringWithMbyatis

./: .classpath  .project  pom.xml
config/: jdbc.properties  jdbcContext.xml
src/main/java/Dianti/Dianti_test/: App.java
src/main/java/com/Dianti/Springutil/: ApplicationContextUitl.java  people.java
src/main/java/com/Dianti/jdbc/Factory/: SqlserverjdbConnectionimp.java  jdbcConnection.java  oraclejdbcConnectionimp.java
src/test/java/Dianti/Dianti_test/: AppTest.java
