oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@:1521:LIFELINEGIS
oracleusername=PLATFORM
oraclepassword=PLATFORM
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
oracleinitialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
oraclemaxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
oraclemaxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
oracleminIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
oraclemaxWait=60000

sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserverurl=jdbc:sqlserver://:1433; DatabaseName=Emss_HeFei
sqlserverusername=hefei
sqlserverpassword=123qwe!@
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
sqlserverinitialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
sqlservermaxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
sqlservermaxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
sqlserverminIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
sqlservermaxWait=60000
